{
  "name": "discord-wiki-bot",
  "version": "4.5.0",
  "type": "module",
  "description": "Wiki-Bot is a bot with the purpose to easily search for and link to wiki pages. Wiki-Bot shows short descriptions and additional info about pages and is able to resolve redirects and follow interwiki links.",
  "main": "main.js",
  "scripts": {
    "build": "cp -n .env.example .env",
    "readonly": "node --trace-warnings main.js readonly",
    "test": "node --trace-warnings main.js debug",
    "start": "node --trace-warnings main.js"
  },
  "author": "MarkusRost",
  "license": "ISC",
  "engines": {
    "node": ">=18.1.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "datetime-difference": "^1.0.2",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "full-icu": "^1.5.0",
    "got": "^12.5.3",
    "got-ssrf": "^1.3.0",
    "htmlparser2": "^8.0.1",
    "mediawiki-projects-list": "^2.3.6",
    "npm": "^9.5.0",
    "pg": "^8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Markus-Rost/discord-wiki-bot.git"
  },
  "keywords": [
    "mediawiki",
    "fandom",
    "gamepedia",
    "wikia",
    "discord",
    "wikibot",
    "wiki",
    "discord-bot",
    "wikipedia"
  ],
  "bugs": {
    "url": "https://github.com/Markus-Rost/discord-wiki-bot/issues"
  },
  "homepage": "https://github.com/Markus-Rost/discord-wiki-bot#readme"
}
